{
  "name": "octaplus",
  "version": "1.0.0",
  "description": "Prova tecnica Octaplus",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "Bruno M",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^10.4.0",
    "cypress-mochawesome-reporter": "^3.2.0",
    "cypress-multi-reporters": "^1.6.1"
  }
}
